# Workload generation parameters as provided in the following paper:
# "Real World Automotive Benchmarks for Free" by Kramer, Ziegenbein, and Hamann (WATERS 2015)
# URL: https://www.ecrts.org/forum/download/file.php?id=9&sid=3867034b9fe0f6885f918e172c21b63e

# Assumptions:
# Execution time profile for interrupts as provided in Tables IV and V in the paper is omitted for now
# period_ms = 0 implies an angle-synchronous runnable/task
# The maximum size for labels is assumed to be 128 bytes (i.e., the "> 64" row in Table I in the paper is assumed to be "65 - 128")
# The volume of inter-task communication of type "I" is assumed to be in the range [1, 10], as opposed to simply "<10", as provided above Table II in the paper

# The volume of inter-task communication of type "VI" is assumed to be in the range [1001, 5000], as opposed to simply ">1000", as provided above Table II in the paper

KZH15Config = {
  periods_ms = (0, 1, 2, 5, 10, 20, 50, 100, 200, 1000);

  RunnablesConfig = {
    count = {min = 1000; max = 1500;};

    period_shares = (
      {period_ms = 0; share_pc = 15.0;},
      {period_ms = 1; share_pc = 3.0;},
      {period_ms = 2; share_pc = 2.0;},
      {period_ms = 5; share_pc = 2.0;},
      {period_ms = 10; share_pc = 25.0;},
      {period_ms = 20; share_pc = 25.0;},
      {period_ms = 50; share_pc = 3.0;},
      {period_ms = 100; share_pc = 20.0;},
      {period_ms = 200; share_pc = 1.0;},
      {period_ms = 1000; share_pc = 4.0;}
    );

    exec_time_profiles = (
      {period_ms = 0; acet_min_us = 0.45; acet_avg_us = 6.52; acet_max_us = 88.58; bcet_f_min = 0.13; bcet_f_max = 0.92; wcet_f_min = 1.20; wcet_f_max = 28.17;},
      {period_ms = 1; acet_min_us = 0.34; acet_avg_us = 5.00; acet_max_us = 30.11; bcet_f_min = 0.19; bcet_f_max = 0.92; wcet_f_min = 1.30; wcet_f_max = 29.11;},
      {period_ms = 2; acet_min_us = 0.32 acet_avg_us = 4.20; acet_max_us = 40.69; bcet_f_min = 0.12; bcet_f_max = 0.89; wcet_f_min = 1.54; wcet_f_max = 19.04;},
      {period_ms = 5; acet_min_us = 0.36; acet_avg_us = 11.04; acet_max_us = 83.38; bcet_f_min = 0.17; bcet_f_max = 0.94; wcet_f_min = 1.13; wcet_f_max = 18.44;},
      {period_ms = 10; acet_min_us = 0.21; acet_avg_us = 10.09; acet_max_us = 309.87; bcet_f_min = 0.05; bcet_f_max = 0.99; wcet_f_min = 1.06; wcet_f_max = 30.03;},
      {period_ms = 20; acet_min_us = 0.25; acet_avg_us = 8.74; acet_max_us = 281.42; bcet_f_min = 0.11; bcet_f_max = 0.98; wcet_f_min = 1.06; wcet_f_max = 15.61;},
      {period_ms = 50; acet_min_us = 0.29; acet_avg_us = 17.56; acet_max_us = 92.98; bcet_f_min = 0.32; bcet_f_max = 0.95; wcet_f_min = 1.13; wcet_f_max = 7.76;},
      {period_ms = 100; acet_min_us = 0.21; acet_avg_us = 10.53; acet_max_us = 420.43; bcet_f_min = 0.09; bcet_f_max = 0.99; wcet_f_min = 1.02; wcet_f_max = 8.88;},
      {period_ms = 200; acet_min_us = 0.22; acet_avg_us = 2.56; acet_max_us = 21.95; bcet_f_min = 0.45; bcet_f_max = 0.98; wcet_f_min = 1.03; wcet_f_max = 4.90;},
      {period_ms = 1000; acet_min_us = 0.37; acet_avg_us = 0.43; acet_max_us = 0.46; bcet_f_min = 0.68; bcet_f_max = 0.80; wcet_f_min = 1.84; wcet_f_max = 4.75;},
    );
  };

  LabelsConfig = {
    count = {min = 10000; max = 50000;};

    size_shares = (
      {size_bytes_min = 1; size_bytes_max = 1; share_pc = 35.0;},
      {size_bytes_min = 2; size_bytes_max = 2; share_pc = 49.0;},
      {size_bytes_min = 4; size_bytes_max = 4; share_pc = 13.0;},
      {size_bytes_min = 5; size_bytes_max = 8; share_pc = 0.8;},
      {size_bytes_min = 9; size_bytes_max = 16; share_pc = 1.3;},
      {size_bytes_min = 17; size_bytes_max = 32; share_pc = 0.5;},
      {size_bytes_min = 33; size_bytes_max = 64; share_pc = 0.2;},
      {size_bytes_min = 65; size_bytes_max = 128; share_pc = 0.2;}
    );

    type_partition = {read_only = 40.0; write_only = 10.0; read_write = 50.0;};
  };

  MessagesConfig = {
    type_partition = {intra_task_fwd = 25.0; intra_task_bwd = 35.0; inter_task = 40.0;};

    InterTaskMessagesConfig = {
      volume_types = (
        {type = 0; min = 0; max = 0;},
        {type = 1; min = 1; max = 10;},
        {type = 2; min = 11; max = 50;},
        {type = 3; min = 51; max = 100;},
        {type = 4; min = 101; max = 500;},
        {type = 5; min = 501; max = 1000;},
        {type = 6; min = 1001; max = 5000;}
      );

      dist = (
        {send_period_ms = 0; recv_period_ms = 0; volume_type = 5;},
        {send_period_ms = 0; recv_period_ms = 1; volume_type = 1;},
        {send_period_ms = 0; recv_period_ms = 2; volume_type = 0;},
        {send_period_ms = 0; recv_period_ms = 5; volume_type = 0;},
        {send_period_ms = 0; recv_period_ms = 10; volume_type = 4;},
        {send_period_ms = 0; recv_period_ms = 20; volume_type = 4;},
        {send_period_ms = 0; recv_period_ms = 50; volume_type = 0;},
        {send_period_ms = 0; recv_period_ms = 100; volume_type = 4;},
        {send_period_ms = 0; recv_period_ms = 200; volume_type = 0;},
        {send_period_ms = 0; recv_period_ms = 1000; volume_type = 1;},
        {send_period_ms = 1; recv_period_ms = 0; volume_type = 1;},
        {send_period_ms = 1; recv_period_ms = 1; volume_type = 0;},
        {send_period_ms = 1; recv_period_ms = 2; volume_type = 0;},
        {send_period_ms = 1; recv_period_ms = 5; volume_type = 0;},
        {send_period_ms = 1; recv_period_ms = 10; volume_type = 2;},
        {send_period_ms = 1; recv_period_ms = 20; volume_type = 1;},
        {send_period_ms = 1; recv_period_ms = 50; volume_type = 0;},
        {send_period_ms = 1; recv_period_ms = 100; volume_type = 0;},
        {send_period_ms = 1; recv_period_ms = 200; volume_type = 0;},
        {send_period_ms = 1; recv_period_ms = 1000; volume_type = 0;},
        {send_period_ms = 2; recv_period_ms = 0; volume_type = 1;},
        {send_period_ms = 2; recv_period_ms = 1; volume_type = 0;},
        {send_period_ms = 2; recv_period_ms = 2; volume_type = 0;},
        {send_period_ms = 2; recv_period_ms = 5; volume_type = 1;},
        {send_period_ms = 2; recv_period_ms = 10; volume_type = 2;},
        {send_period_ms = 2; recv_period_ms = 20; volume_type = 1;},
        {send_period_ms = 2; recv_period_ms = 50; volume_type = 0;},
        {send_period_ms = 2; recv_period_ms = 100; volume_type = 1;},
        {send_period_ms = 2; recv_period_ms = 200; volume_type = 0;},
        {send_period_ms = 2; recv_period_ms = 1000; volume_type = 0;},
        {send_period_ms = 5; recv_period_ms = 0; volume_type = 1;},
        {send_period_ms = 5; recv_period_ms = 1; volume_type = 0;},
        {send_period_ms = 5; recv_period_ms = 2; volume_type = 0;},
        {send_period_ms = 5; recv_period_ms = 5; volume_type = 4;},
        {send_period_ms = 5; recv_period_ms = 10; volume_type = 2;},
        {send_period_ms = 5; recv_period_ms = 20; volume_type = 1;},
        {send_period_ms = 5; recv_period_ms = 50; volume_type = 2;},
        {send_period_ms = 5; recv_period_ms = 100; volume_type = 1;},
        {send_period_ms = 5; recv_period_ms = 200; volume_type = 0;},
        {send_period_ms = 5; recv_period_ms = 1000; volume_type = 0;},
        {send_period_ms = 10; recv_period_ms = 0; volume_type = 4;},
        {send_period_ms = 10; recv_period_ms = 1; volume_type = 1;},
        {send_period_ms = 10; recv_period_ms = 2; volume_type = 1;},
        {send_period_ms = 10; recv_period_ms = 5; volume_type = 4;},
        {send_period_ms = 10; recv_period_ms = 10; volume_type = 6;},
        {send_period_ms = 10; recv_period_ms = 20; volume_type = 4;},
        {send_period_ms = 10; recv_period_ms = 50; volume_type = 2;},
        {send_period_ms = 10; recv_period_ms = 100; volume_type = 5;},
        {send_period_ms = 10; recv_period_ms = 200; volume_type = 1;},
        {send_period_ms = 10; recv_period_ms = 1000; volume_type = 3;},
        {send_period_ms = 20; recv_period_ms = 0; volume_type = 4;},
        {send_period_ms = 20; recv_period_ms = 1; volume_type = 1;},
        {send_period_ms = 20; recv_period_ms = 2; volume_type = 1;},
        {send_period_ms = 20; recv_period_ms = 5; volume_type = 2;},
        {send_period_ms = 20; recv_period_ms = 10; volume_type = 4;},
        {send_period_ms = 20; recv_period_ms = 20; volume_type = 6;},
        {send_period_ms = 20; recv_period_ms = 50; volume_type = 2;},
        {send_period_ms = 20; recv_period_ms = 100; volume_type = 4;},
        {send_period_ms = 20; recv_period_ms = 200; volume_type = 1;},
        {send_period_ms = 20; recv_period_ms = 1000; volume_type = 2;},
        {send_period_ms = 50; recv_period_ms = 0; volume_type = 1;},
        {send_period_ms = 50; recv_period_ms = 1; volume_type = 0;},
        {send_period_ms = 50; recv_period_ms = 2; volume_type = 0;},
        {send_period_ms = 50; recv_period_ms = 5; volume_type = 2;},
        {send_period_ms = 50; recv_period_ms = 10; volume_type = 2;},
        {send_period_ms = 50; recv_period_ms = 20; volume_type = 2;},
        {send_period_ms = 50; recv_period_ms = 50; volume_type = 3;},
        {send_period_ms = 50; recv_period_ms = 100; volume_type = 2;},
        {send_period_ms = 50; recv_period_ms = 200; volume_type = 0;},
        {send_period_ms = 50; recv_period_ms = 1000; volume_type = 0;},
        {send_period_ms = 100; recv_period_ms = 0; volume_type = 3;},
        {send_period_ms = 100; recv_period_ms = 1; volume_type = 1;},
        {send_period_ms = 100; recv_period_ms = 2; volume_type = 1;},
        {send_period_ms = 100; recv_period_ms = 5; volume_type = 1;},
        {send_period_ms = 100; recv_period_ms = 10; volume_type = 4;},
        {send_period_ms = 100; recv_period_ms = 20; volume_type = 4;},
        {send_period_ms = 100; recv_period_ms = 50; volume_type = 1;},
        {send_period_ms = 100; recv_period_ms = 100; volume_type = 6;},
        {send_period_ms = 100; recv_period_ms = 200; volume_type = 1;},
        {send_period_ms = 100; recv_period_ms = 1000; volume_type = 3;},
        {send_period_ms = 200; recv_period_ms = 0; volume_type = 1;},
        {send_period_ms = 200; recv_period_ms = 1; volume_type = 0;},
        {send_period_ms = 200; recv_period_ms = 2; volume_type = 0;},
        {send_period_ms = 200; recv_period_ms = 5; volume_type = 0;},
        {send_period_ms = 200; recv_period_ms = 10; volume_type = 2;},
        {send_period_ms = 200; recv_period_ms = 20; volume_type = 1;},
        {send_period_ms = 200; recv_period_ms = 50; volume_type = 0;},
        {send_period_ms = 200; recv_period_ms = 100; volume_type = 2;},
        {send_period_ms = 200; recv_period_ms = 200; volume_type = 1;},
        {send_period_ms = 200; recv_period_ms = 1000; volume_type = 1;},
        {send_period_ms = 1000; recv_period_ms = 0; volume_type = 1;},
        {send_period_ms = 1000; recv_period_ms = 1; volume_type = 0;},
        {send_period_ms = 1000; recv_period_ms = 2; volume_type = 0;},
        {send_period_ms = 1000; recv_period_ms = 5; volume_type = 0;},
        {send_period_ms = 1000; recv_period_ms = 10; volume_type = 3;},
        {send_period_ms = 1000; recv_period_ms = 20; volume_type = 2;},
        {send_period_ms = 1000; recv_period_ms = 50; volume_type = 0;},
        {send_period_ms = 1000; recv_period_ms = 100; volume_type = 3;},
        {send_period_ms = 1000; recv_period_ms = 200; volume_type = 1;},
        {send_period_ms = 1000; recv_period_ms = 1000; volume_type = 4;},
      ); # dist
    }; # InterTaskMessagesConfig
  }; # MessagesConfig
}; # KZH15Config
